<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7h-Sh-fT9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j20-xI-esV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countriesCell" id="P4i-V5-a5g" customClass="CountriesTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4i-V5-a5g" id="KWd-nn-DiY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-HB-2eA">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="49.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="1tN-Mj-4mC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-QV-Q4I">
                                                    <rect key="frame" x="100" y="14.000000000000002" width="42" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vhX-QV-Q4I" secondAttribute="bottom" constant="3" id="Gtd-HV-FmG"/>
                                                <constraint firstAttribute="bottom" secondItem="2PQ-HB-2eA" secondAttribute="bottom" id="H3a-f9-L5Y"/>
                                                <constraint firstItem="2PQ-HB-2eA" firstAttribute="top" secondItem="KWd-nn-DiY" secondAttribute="top" id="Lwe-gg-daw"/>
                                                <constraint firstItem="vhX-QV-Q4I" firstAttribute="leading" secondItem="2PQ-HB-2eA" secondAttribute="trailing" constant="10" id="mDL-xl-Emd"/>
                                                <constraint firstItem="vhX-QV-Q4I" firstAttribute="top" secondItem="KWd-nn-DiY" secondAttribute="topMargin" constant="3" id="oiv-bq-BiR"/>
                                                <constraint firstItem="2PQ-HB-2eA" firstAttribute="leading" secondItem="KWd-nn-DiY" secondAttribute="leading" id="wUf-9B-rP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="vhX-QV-Q4I" id="DZa-Yh-7FG"/>
                                            <outlet property="flagImage" destination="2PQ-HB-2eA" id="u5N-0k-DCL"/>
                                            <segue destination="YKl-ee-Z8Q" kind="show" id="R0T-oS-Dif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j20-xI-esV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eaw-Hm-hdK"/>
                            <constraint firstItem="j20-xI-esV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d77-fS-Eoy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j20-xI-esV" secondAttribute="bottom" id="jLq-d0-MqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j20-xI-esV" secondAttribute="trailing" id="knL-yd-xVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="guY-6a-5qQ"/>
                    <connections>
                        <outlet property="tableView" destination="j20-xI-esV" id="Bsy-R9-bEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="S5k-gs-fmT">
            <objects>
                <viewController id="YKl-ee-Z8Q" customClass="CityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fme-MM-2Ep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-JC-KeN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="200" id="DeF-JU-8Mb" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeF-JU-8Mb" id="iTm-Np-kka">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um6-QH-YA3">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5ea-w1-1KO"/>
                                                        <constraint firstAttribute="width" constant="90" id="f8N-A1-IAp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-5E-CNz">
                                                    <rect key="frame" x="105" y="49" width="102" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-SC-oFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-yS-ovY">
                                                            <rect key="frame" x="0.0" y="14.333333333333332" width="76.333333333333329" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rainyPercentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-Nm-itC">
                                                            <rect key="frame" x="0.0" y="28.666666666666668" width="102" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qVW-5E-CNz" firstAttribute="leading" secondItem="um6-QH-YA3" secondAttribute="trailing" constant="10" id="M85-fS-ElA"/>
                                                <constraint firstItem="qVW-5E-CNz" firstAttribute="leading" secondItem="um6-QH-YA3" secondAttribute="trailing" constant="10" id="QZ7-hI-0GI"/>
                                                <constraint firstAttribute="bottom" secondItem="um6-QH-YA3" secondAttribute="bottom" id="btn-3o-dqC"/>
                                                <constraint firstItem="um6-QH-YA3" firstAttribute="top" secondItem="iTm-Np-kka" secondAttribute="top" id="hri-qe-jaR"/>
                                                <constraint firstItem="um6-QH-YA3" firstAttribute="leading" secondItem="iTm-Np-kka" secondAttribute="leading" constant="5" id="n6W-iK-zNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ODJ-SC-oFj" id="Rbg-fA-tcj"/>
                                            <outlet property="rainyPercentLabel" destination="dq6-Nm-itC" id="aN4-6l-ifh"/>
                                            <outlet property="weatherImage" destination="um6-QH-YA3" id="X7s-PM-cVd"/>
                                            <outlet property="weatherLabel" destination="TTA-yS-ovY" id="vVf-2l-Ail"/>
                                            <segue destination="K7L-7j-e3K" kind="show" id="tSI-U4-Xim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YKl-ee-Z8Q" id="eVQ-Eq-M4J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3P-yK-Brx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3P-yK-Brx" firstAttribute="bottom" secondItem="Zbf-JC-KeN" secondAttribute="bottom" id="Qgf-2I-HQQ"/>
                            <constraint firstItem="Zbf-JC-KeN" firstAttribute="leading" secondItem="K3P-yK-Brx" secondAttribute="leading" id="TCx-yP-5lo"/>
                            <constraint firstItem="K3P-yK-Brx" firstAttribute="trailing" secondItem="Zbf-JC-KeN" secondAttribute="trailing" id="UG4-Gl-5mM"/>
                            <constraint firstItem="Zbf-JC-KeN" firstAttribute="top" secondItem="K3P-yK-Brx" secondAttribute="top" id="bNe-s7-w0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okz-vX-bdw"/>
                    <connections>
                        <outlet property="cityTableView" destination="Zbf-JC-KeN" id="vhn-nj-wWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o8-ds-8xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Z91-2w-YZT">
            <objects>
                <viewController id="K7L-7j-e3K" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzc-Pp-2fD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-rf-1ML">
                                <rect key="frame" x="76.666666666666686" y="123" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b6A-Sx-cTK"/>
                                    <constraint firstAttribute="height" constant="240" id="u1c-SN-isG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-4k-dNH">
                                <rect key="frame" x="164.66666666666666" y="433" width="64" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-w9-aWH">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-UN-gkD">
                                        <rect key="frame" x="0.0" y="103.33333333333337" width="64" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-qs-r1d">
                                        <rect key="frame" x="0.0" y="206.66666666666663" width="64" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFI-FQ-bPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6X-4k-dNH" firstAttribute="centerX" secondItem="Mzc-Pp-2fD" secondAttribute="centerX" id="0G3-4H-ZJ8"/>
                            <constraint firstItem="AOO-rf-1ML" firstAttribute="centerX" secondItem="Mzc-Pp-2fD" secondAttribute="centerX" id="GwY-Da-VVp"/>
                            <constraint firstItem="AOO-rf-1ML" firstAttribute="top" secondItem="oFI-FQ-bPj" secondAttribute="top" constant="20" id="TV9-Om-7Ex"/>
                            <constraint firstItem="A6X-4k-dNH" firstAttribute="top" secondItem="AOO-rf-1ML" secondAttribute="bottom" constant="30" id="WPe-09-Tem"/>
                            <constraint firstItem="A6X-4k-dNH" firstAttribute="top" secondItem="AOO-rf-1ML" secondAttribute="bottom" constant="70" id="laC-v9-Jcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2j-bd-1oe"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="aKl-UN-gkD" id="SFp-up-FKV"/>
                        <outlet property="rainPercentLabel" destination="XlL-qs-r1d" id="4gf-UH-LPy"/>
                        <outlet property="stateLabel" destination="wy3-w9-aWH" id="4fs-W0-9O5"/>
                        <outlet property="weatherImage" destination="AOO-rf-1ML" id="8PA-Li-rFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVL-pQ-gWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.7022900763359" y="15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwb-LK-lF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7h-Sh-fT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="50I-fg-9YK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTK-Zi-p6h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1W-xv-QS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9H-Wh-hGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
